# interestme

./: .firebaserc  .gitignore  LICENSE  README.md  pubspec.yaml  pubspec_watch.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.watch.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/interestmemobileapp/: MainActivity.java  PermissionPlugin.java  SpeechRecognitionPlugin.java  keyboardInput.java  videoInput.java
android/app/src/main/libs/: giraffeplayer2-release.aar
android/app/src/main/res/values/: styles.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state_container.dart  createNewUser.dart  dbscript.dart  main.dart
lib/data/: database_helper.dart  date_helper.dart  fcm_helper.dart  firestore_helper.dart  string_helper.dart
lib/models/: login_contract.dart  speech_recognition.dart  user.dart
lib/views/: chat.dart  chatHistory.dart  dlogin.dart  findInterest.dart  groups.dart  login.dart  loginView.dart  logoutView.dart  menu.dart  permission.dart  profile.dart  routes.dart  say.dart  searchResults.dart  splash.dart  stories.dart  test.dart  testVideo.dart  trends.dart  tutorial.dart  tutorialD.dart  video.dart
test/: widget_test.dart
