<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.jcu.au.interestme.watch"
    xmlns:tools="http://schemas.android.com/tools">
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.interestmemobileapp"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- The INTERNET permission is required for development. Specifically,
         flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!--Uncomment with building Wear OS 
    <uses-feature android:required="true" android:name="android.hardware.type.watch" />
-->
    <!-- io.flutter.app.FlutterApplication is an android.app.Application that
         calls FlutterMain.startInitialization(this); in its onCreate method.
         In most cases you can leave this as-is, but you if you want to provide
         addit ional functionality it is fine to subclass or reimplement
         FlutterApplication and put your custom class here. -->
    <application tools:replace="android:label"
        android:name="io.flutter.app.FlutterApplication"
        android:label="Interest Me" 
        android:icon="@mipmap/ic_launcher">
         <!--Uncomment with building Wear OS 

         <uses-library
            android:name="com.google.android.wearable"
            android:required="true" />
                
            <meta-data
                android:name="com.google.android.wearable.standalone"
    android:value="true" />
     -->
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            
            <!-- This keeps the window background of the activity showing
                 until Flutter renders its first frame. It can be removed if
                 there is no splash screen (such as the default splash screen
                 defined in @style/LaunchTheme). -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="FLUTTER_NOTIFICATION_CLICK"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
         <activity
            android:name=".keyboardInput">
            </activity>
             <activity
            android:name=".videoInput">
            </activity>
    </application>
</manifest>